# BibliothequeApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bibliothequeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bibliothequeapp/: AddEditActivity.java  AppDatabase.java  DetailActivity.java  Livre.java  LivreAdapter.java  LivreDao.java  MainActivity.java
app/src/main/res/drawable/: badge_disponible.xml  badge_indisponible.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_detail.xml  activity_main.xml  item_livre.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bibliothequeapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
